{
  "name": "quote-generator",
  "version": "0.0.1",
  "description": "Quote Generator app",
  "start": "index.html",
  "author": {
    "name": "Veronica Mihai",
    "email": "mihaiveronica@ymail.com"
  }
}
